/*Start Variables*/
:root {
    --main-padding: 100px;
    --main-color: #19c8fa;
    --transperant-color: rgb(15 116 143 / 70%);
    --text-light-color: #777;
}

/*End Variables*/

/* Start Global Rules */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End of Global Rules */
/* Start Companents */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}

/* End Companents */
/* Start Header */
header {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header ul {
    display: flex;

}

header ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 15px;
    font-size: 14px;
    transition: 0.5s;
    z-index: 2;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}

header .form i {
    color: white;
    font-size: 20px;
    margin-left: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

header nav .toggle {
    display: none;
}

@media (max-width: 768px) {
    header nav .toggle {
        color: white;
        font-size: 22px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: #00000066;
        margin: 0;
    }

    header nav .toggle:hover+ul li a {
        padding: 15px;
    }

}

/* End Header */

/* Start Landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-color: black
        /*will take it if the image isn't found*/
    ;
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    position: absolute;
    /*must make position absolute to make top 0 and height 0 and the overlay come above landing*/
}

.landing .content {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    background-color: var(--transperant-color);
    padding: 40px;
    color: white;
}

.landing .text {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .content {
        width: 100%;
    }

    .landing .text {
        width: 100%;
    }
}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    bottom: 30px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        /* 
        down is much better
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        */

        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}


.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 30px;
}

.services .srv-box h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}


/* End Services */

/* Start Design */

.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -130px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    background-color: var(--transperant-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    padding-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0 15px;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li {
    padding: 10px;
}

.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .portfolio-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .portfolio-container .box {
        width: 50%;
    }
}

@media (min-width:1119px) {
    .portfolio .portfolio-container .box {
        width: 25%;
    }
}


.portfolio .portfolio-container .box img {
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .portfolio-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.5s;
    background: white;
    width: 100%;
    padding: 20px;
}

.portfolio .portfolio-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .portfolio-container .box .caption p {
    color: var(--main-color);
}

.portfolio .portfolio-container .box:hover .caption {
    bottom: 0;
}

.portfolio .portfolio-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperant-color);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* End video */

/* Start About */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    left: 0;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        width: 100%;
    }
}

/* End About */

/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(..//images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    color: white;
    position: relative;
    /*will make it make above overlay according to relative z-index*/
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transperant-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Start Skills */

.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:768px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 50px;
}

.skills .container>div>p {
    color: var(--text-light-color);
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testimonials .content {
    display: flex;
    margin-bottom: 50px;
}

.skills .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p {
    color: var(--text-light-color);
    text-align: right;
    margin-bottom: 10px;
}

@media (max-width:767px) {
    .skills .testimonials .content {
        flex-direction: column;
    }

    .skills .testimonials img {
        margin: 0 auto 30px;
    }

}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .content {
    margin-bottom: 40px;
}

.skills .our-skills .content h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.skills .our-skills .content .prog {
    background-color: #dedadc;
    width: 100%;
    height: 30px;
}

.skills .our-skills .content .prog span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}

.skills .our-skills .content .prog span::before {
    content: attr(data-progess);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 5px 0;
    border-radius: 10%;
    top: -38px;
    right: -17px;
}

.skills .our-skills .content .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -10px;
    right: -8px;
}

/* End Skills */

/* Start Quote */

.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.quote:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
}

.quote .container {
    position: relative;
    text-align: center;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 600;
}

/* End Quote */

/* Start Pricing */

.pricing {
    padding: var(--main-padding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 50px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -35px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    padding: 20px;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}

.pricing .contact-link {
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 15px 20px;
    margin: 0 auto;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
    padding: var(--main-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    color: white;
    display: flex;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="sumbit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 30px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 0;
    }
}

/* End Subscribe */

/* Start Contact */

.contact {
    padding: var(--main-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-decoration: none;
    border: none;
    text-transform: uppercase;
    /*to make it go to the end do that*/
    display: flex;
    margin-left: auto;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .info {
        order: -1;
        /*to make it above the form and above anything in contact*/
        text-align: center;
    }
}

.contact .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .info span {
    display: block;
    margin-bottom: 10px;
    color: var(--text-light-color);
}

.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}

.contact .info address {
    color: var(--text-light-color);
    line-height: 2;
}

@media (max-width:767px) {
    .contact .info address {
        margin-bottom: 30px;
    }
}

/* End Contact */

/* Start Footer */

.footer {
    padding: calc(var(--main-padding) / 2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 30px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
}

.footer .icons i {
    padding: 10px;
}

.footer p.copyright {
    margin-top: 60px;
}

.footer p.copyright span {
    color: var(--main-color);
}

/* End Footer */